{
  "name": "public-message-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint",
    "lint:css": "stylelint **/*.css **/*.module.css",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/open-sans": "*",
    "@vitejs/plugin-react": "*",
    "dompurify": "*",
    "gtfs-realtime-bindings": "*",
    "jszip": "*",
    "papaparse": "*",
    "react": "*",
    "react-dom": "*",
    "vite": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "neostandard": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*"
  }
}
